<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M13.905 8.441c-0.141-0.678-0.414-0.743-0.662-0.8-0.202-0.048-0.434-0.093-0.667-0.137-0.229-0.044-0.626-0.023-1.016 0.293-0.393 0.313-1.467 1.050-1.821 2.9-0.353 1.847 0.556 3.874 0.681 4.157 0.128 0.281 1.617 4.625 4.87 6.808 2.705 1.812 3.352 1.679 4 1.739 0.652 0.057 2.237-0.516 2.694-1.339 0.457-0.82 0.601-1.572 0.545-1.746s-0.271-0.311-0.585-0.567c-0.311-0.255-1.851-1.489-2.148-1.677-0.295-0.185-0.515-0.291-0.819 0.039s-1.134 1.050-1.386 1.262c-0.252 0.212-0.458 0.204-0.773-0.048-0.311-0.255-1.357-0.865-2.444-2.4-0.845-1.194-1.311-2.556-1.442-2.972-0.132-0.413 0.088-0.583 0.299-0.738 0.19-0.137 0.434-0.373 0.651-0.559 0.214-0.187 0.301-0.33 0.466-0.559 0.163-0.229 0.147-0.459 0.097-0.664s-0.373-2.191-0.54-2.992z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M4.611 25.212l0.562 0.187 0.104-0.313-0.211-0.253-0.455 0.379zM2.831 30.551l-0.562-0.187-0.331 0.993 1.022-0.227-0.129-0.579zM9.523 29.064l0.259-0.533-0.186-0.091-0.202 0.045 0.129 0.578zM30.222 15.737c0 7.855-6.368 14.222-14.222 14.222v1.185c8.509 0 15.407-6.898 15.407-15.407h-1.185zM16 1.514c7.855 0 14.222 6.367 14.222 14.222h1.185c0-8.509-6.898-15.407-15.407-15.407v1.185zM1.778 15.737c0-7.855 6.367-14.222 14.222-14.222v-1.185c-8.509 0-15.407 6.898-15.407 15.407h1.185zM5.066 24.833c-2.054-2.466-3.289-5.636-3.289-9.096h-1.185c0 3.747 1.339 7.184 3.563 9.855l0.911-0.759zM3.393 30.739l1.78-5.339-1.124-0.375-1.78 5.339 1.124 0.375zM9.395 28.486l-6.692 1.487 0.257 1.157 6.692-1.487-0.257-1.157zM16 29.959c-2.231 0-4.34-0.513-6.217-1.427l-0.519 1.066c2.036 0.991 4.322 1.547 6.736 1.547v-1.185z"></path>
</symbol>
<symbol id="icon-vk" viewBox="0 0 31 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.2308" d="M4.923 1.436h20.923c2.379 0 4.308 1.929 4.308 4.308v20.923c0 2.379-1.929 4.308-4.308 4.308h-20.923c-2.379 0-4.308-1.929-4.308-4.308v-20.923c0-2.379 1.929-4.308 4.308-4.308z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.582 18.726c1.485 1.439 1.794 2.143 1.844 2.23 0.613 1.067-0.68 1.151-0.68 1.151l-2.477 0.037c0 0-0.535 0.11-1.234-0.395-0.928-0.663-2.196-2.394-2.875-2.169-0.691 0.228-0.471 2.042-0.471 2.042s0.006 0.222-0.151 0.401c-0.173 0.187-0.507 0.115-0.507 0.115h-0.713c0 0-2.644 0.012-4.801-2.336-2.349-2.558-4.313-7.343-4.313-7.343s-0.12-0.303 0.008-0.464c0.148-0.182 0.546-0.179 0.546-0.179h2.65c0 0 0.248 0.035 0.426 0.173 0.15 0.113 0.231 0.326 0.231 0.326s0.32 0.891 0.889 1.918c1.106 2.002 1.622 2.44 1.998 2.224 0.546-0.314 0.382-2.829 0.382-2.829s0.011-0.914-0.276-1.321c-0.223-0.317-0.638-0.41-0.822-0.436-0.15-0.017 0.095-0.381 0.412-0.542 0.476-0.242 1.321-0.26 2.315-0.248 0.775 0.009 1.067-0.003 1.067-0.003 0.914 0.231 0.605 1.125 0.605 3.259 0 0.686-0.12 1.65 0.354 1.967 0.203 0.141 0.933 0.162 2.173-2.045 0.591-1.047 1.056-2.030 1.056-2.030s0.1-0.222 0.248-0.314c0.156-0.098 0.362-0.098 0.362-0.098l2.789 0.014c0 0 0.839-0.11 0.972 0.288 0.142 0.415-0.343 1.142-1.48 2.731-1.872 2.61-2.081 2.368-0.529 3.876z"></path>
</symbol>
<symbol id="icon-inst" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M5.12 0.64h21.76c2.474 0 4.48 2.006 4.48 4.48v21.76c0 2.474-2.006 4.48-4.48 4.48h-21.76c-2.474 0-4.48-2.006-4.48-4.48v-21.76c0-2.474 2.006-4.48 4.48-4.48z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M22.4 16c0 3.535-2.865 6.4-6.4 6.4s-6.4-2.865-6.4-6.4c0-3.535 2.865-6.4 6.4-6.4s6.4 2.865 6.4 6.4z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.88 7.040c0 1.060-0.86 1.92-1.92 1.92s-1.92-0.86-1.92-1.92c0-1.060 0.86-1.92 1.92-1.92s1.92 0.86 1.92 1.92z"></path>
</symbol>
<symbol id="icon-fb" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.28" d="M5.12 0.64h21.76c2.474 0 4.48 2.006 4.48 4.48v21.76c0 2.474-2.006 4.48-4.48 4.48h-21.76c-2.474 0-4.48-2.006-4.48-4.48v-21.76c0-2.474 2.006-4.48 4.48-4.48z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M20.008 15.616h-2.514v9.984h-3.733v-9.984h-2.24v-3.072h2.24v-1.851c0.003-2.694 1.091-4.293 4.177-4.293h2.543v3.072h-1.706c-1.202 0-1.28 0.462-1.28 1.323v1.749h2.987l-0.472 3.072z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 42 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3913" d="M26.092 12.522c0 3.241-1.577 6.225-3.216 8.441-0.814 1.1-1.629 1.991-2.239 2.607-0.213 0.214-0.4 0.395-0.554 0.539-0.153-0.144-0.341-0.324-0.554-0.539-0.611-0.616-1.426-1.507-2.239-2.607-1.639-2.215-3.216-5.199-3.216-8.441s1.577-6.225 3.216-8.441c0.814-1.1 1.629-1.992 2.239-2.607 0.213-0.214 0.4-0.395 0.554-0.539 0.154 0.144 0.341 0.324 0.554 0.539 0.611 0.616 1.426 1.507 2.239 2.607 1.639 2.216 3.216 5.199 3.216 8.441z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3913" d="M17.471 12.215c2.033 2.32 2.828 5.702 3.095 8.601 0.132 1.437 0.132 2.725 0.099 3.653-0.013 0.356-0.031 0.658-0.047 0.894-0.207 0.019-0.472 0.040-0.783 0.054-0.813 0.038-1.942 0.039-3.201-0.112-2.541-0.305-5.504-1.213-7.537-3.532s-2.828-5.702-3.095-8.601c-0.132-1.437-0.132-2.725-0.098-3.653 0.013-0.356 0.031-0.658 0.047-0.894 0.207-0.019 0.472-0.039 0.783-0.054 0.813-0.038 1.942-0.039 3.201 0.112 2.541 0.305 5.504 1.212 7.537 3.532z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3913" d="M24.555 12.215c-2.033 2.32-2.828 5.702-3.095 8.601-0.132 1.437-0.132 2.725-0.099 3.653 0.013 0.356 0.031 0.658 0.047 0.894 0.207 0.019 0.472 0.040 0.783 0.054 0.813 0.038 1.942 0.039 3.201-0.112 2.541-0.305 5.504-1.213 7.537-3.532s2.828-5.702 3.095-8.601c0.132-1.437 0.132-2.725 0.098-3.653-0.013-0.356-0.031-0.658-0.047-0.894-0.207-0.019-0.471-0.039-0.783-0.054-0.813-0.038-1.942-0.039-3.201 0.112-2.541 0.305-5.504 1.212-7.537 3.532z"></path>
</symbol>
<symbol id="icon-tree_slice_charger_plates_7a077125-fbba-4414-8584-e5c40fc5717b" viewBox="0 0 54 32">
<path d="M0 0h54.4v32h-54.4v-32z"></path>
</symbol>
<symbol id="icon-thomas-ae-295NLwGdrKM-unsplash" viewBox="0 0 60 32">
<path d="M-9.158-10.84h85.116v45.052h-85.116v-45.052z"></path>
</symbol>
<symbol id="icon-annie-spratt-tODXQIEAh9M-unsplash" viewBox="0 0 23 32">
<path d="M-5.049-0.142h30.364v32.142h-30.364v-32.142z"></path>
</symbol>
<symbol id="icon-hnF2vZPFBn8" viewBox="0 0 23 32">
<path d="M0 0h23.467v32h-23.467v-32z"></path>
</symbol>
<symbol id="icon-FSmBvNx3cPY" viewBox="0 0 23 32">
<path d="M0 0h23.467v32h-23.467v-32z"></path>
</symbol>
<symbol id="icon-Bc2UhUofwZk" viewBox="0 0 23 32">
<path d="M0 0h23.467v32h-23.467v-32z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tree_slice_charger_plates_7a077125-fbba-4414-8584-e5c40fc5717b"><use xlink:href="#icon-tree_slice_charger_plates_7a077125-fbba-4414-8584-e5c40fc5717b"></use></svg><span class="name"> icon-tree_slice_charger_plates_7a077125-fbba-4414-8584-e5c40fc5717b</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thomas-ae-295NLwGdrKM-unsplash"><use xlink:href="#icon-thomas-ae-295NLwGdrKM-unsplash"></use></svg><span class="name"> icon-thomas-ae-295NLwGdrKM-unsplash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-annie-spratt-tODXQIEAh9M-unsplash"><use xlink:href="#icon-annie-spratt-tODXQIEAh9M-unsplash"></use></svg><span class="name"> icon-annie-spratt-tODXQIEAh9M-unsplash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hnF2vZPFBn8"><use xlink:href="#icon-hnF2vZPFBn8"></use></svg><span class="name"> icon-hnF2vZPFBn8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FSmBvNx3cPY"><use xlink:href="#icon-FSmBvNx3cPY"></use></svg><span class="name"> icon-FSmBvNx3cPY</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bc2UhUofwZk"><use xlink:href="#icon-Bc2UhUofwZk"></use></svg><span class="name"> icon-Bc2UhUofwZk</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
