<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="symbol-defs.svg#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vk"><use xlink:href="symbol-defs.svg#icon-vk"></use></svg><span class="name"> icon-vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="symbol-defs.svg#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fb"><use xlink:href="symbol-defs.svg#icon-fb"></use></svg><span class="name"> icon-fb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tree_slice_charger_plates_7a077125-fbba-4414-8584-e5c40fc5717b"><use xlink:href="symbol-defs.svg#icon-tree_slice_charger_plates_7a077125-fbba-4414-8584-e5c40fc5717b"></use></svg><span class="name"> icon-tree_slice_charger_plates_7a077125-fbba-4414-8584-e5c40fc5717b</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thomas-ae-295NLwGdrKM-unsplash"><use xlink:href="symbol-defs.svg#icon-thomas-ae-295NLwGdrKM-unsplash"></use></svg><span class="name"> icon-thomas-ae-295NLwGdrKM-unsplash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-annie-spratt-tODXQIEAh9M-unsplash"><use xlink:href="symbol-defs.svg#icon-annie-spratt-tODXQIEAh9M-unsplash"></use></svg><span class="name"> icon-annie-spratt-tODXQIEAh9M-unsplash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hnF2vZPFBn8"><use xlink:href="symbol-defs.svg#icon-hnF2vZPFBn8"></use></svg><span class="name"> icon-hnF2vZPFBn8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-FSmBvNx3cPY"><use xlink:href="symbol-defs.svg#icon-FSmBvNx3cPY"></use></svg><span class="name"> icon-FSmBvNx3cPY</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bc2UhUofwZk"><use xlink:href="symbol-defs.svg#icon-Bc2UhUofwZk"></use></svg><span class="name"> icon-Bc2UhUofwZk</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
