.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-vk {
  width: 0.9619140625em;
}

.icon-logo {
  width: 1.3046875em;
}

.icon-tree_slice_charger_plates_7a077125-fbba-4414-8584-e5c40fc5717b {
  width: 1.7001953125em;
}

.icon-thomas-ae-295NLwGdrKM-unsplash {
  width: 1.873046875em;
}

.icon-annie-spratt-tODXQIEAh9M-unsplash {
  width: 0.7333984375em;
}

.icon-hnF2vZPFBn8 {
  width: 0.7333984375em;
}

.icon-FSmBvNx3cPY {
  width: 0.7333984375em;
}

.icon-Bc2UhUofwZk {
  width: 0.7333984375em;
}
